<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Барбершоп &#171;Бородинский&#187; &#124; Магазин</title>
</head>
<body>
  <div class="inner-big-wrapper">
    <header class="inner-header">
      <nav class="inner-navigation">
        <a href="index.html" class="inner-navigation__logo">
          <img class="inner-navigation__image" src="img/logo-inner-page.svg" 
                width="111" height="24" alt="Барбершоп &#171;Бородинский&#187;" 
                title="Барбершоп &#171;Бородинский&#187;">
        </a>
        <ul class="inner-navigation__list">
          <li class="inner-navigation__item">
            <a href="" class="inner-navigation__link">Информация</a></li>
          <li class="inner-navigation__item">
            <a href="" class="inner-navigation__link">Новости</a></li>
          <li class="inner-navigation__item">
            <a href="price.html" class="inner-navigation__link">Прайс-лист</a></li>
          <li class="inner-navigation__item">
            <a href="shop.html" class="inner-navigation__link">Магазин</a></li>
          <li class="inner-navigation__item">
            <a href="" class="inner-navigation__link">Контакты</a></li>
        </ul>
        <ul class="user-innerblock__list">
          <li class="user-innerblock__item">
            <a href="" class="user-innerblock__link">Войти</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-wrapper inner-wrapper">
      <div class="inner-top-content">
        <h1 class="shop__title">Магазин</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item">
            <a href="index.html" class="breadcrumbs__link">Главная</a>
          </li>
          <li class="breadcrumbs__item-active">
            Магазин
          </li>
        </ul>
      </div>
      <div class="shop-content-wrapper">
        <section class="filter">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <form action="" method="post" class="filter__form">
            <fieldset>
              <legend class="filter__title">Производители</legend>
              <ul>
                <li class="filter__option">
                  <label class="filter__label" for="bc">
                    <input id="bc" class="visually-hidden filter__input-checkbox" type="checkbox" name="baxter of california" >
                    <span class="filter-checkbox-indicator"></span>
                     baxter of california
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="mn">
                    <input id="mn" class="visually-hidden filter__input-checkbox" type="checkbox" name="mr natty" >
                    <span class="filter-checkbox-indicator"></span>
                    mr natty
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="sv">
                    <input id="sv" class="visually-hidden filter__input-checkbox" type="checkbox" name="suavecito" >
                    <span class="filter-checkbox-indicator"></span>
                    suavecito
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="mg">
                    <input id="mg" class="visually-hidden filter__input-checkbox" type="checkbox" name="malin+goetz" >
                    <span class="filter-checkbox-indicator"></span>
                    malin+goetz
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="mr">
                    <input id="mr" class="visually-hidden filter__input-checkbox" type="checkbox" name="murrays" >
                    <span class="filter-checkbox-indicator"></span>
                    murrays
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="ac">
                    <input id="ac" class="visually-hidden filter__input-checkbox" type="checkbox" name="american crew" >
                    <span class="filter-checkbox-indicator"></span>
                    american crew
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend class="filter__title">Группы товаров:</legend>
              <ul>
                <li class="filter__option">
                  <label class="filter__label" for="sh">
                    <input id="sh" class="visually-hidden filter__input-radio"type="radio" name="product-group" value="shaving">
                    <span class="filter-radio-indicator"></span>
                    Бритвенные принадлежности
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="cp">
                    <input id="cp" class="visually-hidden filter__input-radio"type="radio" name="product-group" value="care product">
                    <span class="filter-radio-indicator"></span>
                    Средства для ухода
                  </label>
                </li>
                <li class="filter__option">
                  <label class="filter__label" for="acs">
                    <input id="acs" class="visually-hidden filter__input-radio"type="radio" name="product-group" value="accessories">
                    <span class="filter-radio-indicator"></span>
                    Аксессуары
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="show btn" type="submit">Показать</button>
          </form>
        </section>
        <section class="catalog">
          <h2 class="visually-hidden">Список товаров</h2>
          <ul class="catalog__list">
            <li class="catalog__item">
              <a class="catalog__item-link" href="item.html">
                <h3 class="item-name">
                  <span class="catalog__item-category">Набор для путешествий</span>
                  <span class="catalog__item-title">&#171;baxter of california&#187;</span>
                </h3>
                <p class="catalog__item-image">
                  <img src="img/shop-img1.jpg" alt="Набор для путешествий &#171;baxter of california&#187;">
                </p>
              </a>
              <p class="catalog__item-price">
                <b class="price-buy">2 900 &#8381;</b>
                <a class="btn btn-buy" href="">Купить</a>
              </p>
            </li>
            <li class="catalog__item">
              <a class="catalog__item-link" href="item-2.html">
                <h3 class="item-name">
                  <span class="catalog__item-category">Увложняющий кондиционер</span>
                  <span class="catalog__item-title">&#171;baxter of california&#187;</span>
                </h3>
                <p class="catalog__item-image">
                  <img src="img/shop-img2.jpg" alt="Увложняющий кондиционер &#171;baxter of california&#187;">
                </p>
              </a>
              <p class="catalog__item-price">
                <b class="price-buy">750 &#8381;</b>
                <a class="btn btn-buy" href="">Купить</a>
              </p>
            </li>
            <li class="catalog__item">
                <a class="catalog__item-link" href="">
                  <h3 class="item-name">
                    <span class="catalog__item-category">Гель для волос</span>
                    <span class="catalog__item-title">&#171;Suavecito&#187;</span>
                  </h3>
                  <p class="catalog__item-image">
                    <img src="img/shop-img3.jpg" alt="Гель для волос &#171;Suavecito&#187;">
                  </p>
                </a>
              <p class="catalog__item-price">
                <b class="price-buy">290 &#8381;</b>
                <a class="btn btn-buy" href="">Купить</a>
              </p>
            </li>
            <li class="catalog__item">
                <a class="catalog__item-link" href="">
                  <h3 class="item-name">
                    <span class="catalog__item-category">Глина для укладки волос</span>
                    <span class="catalog__item-title">&#171;american crew&#187;</span>
                  </h3>
                  <p class="catalog__item-image">
                    <img src="img/shop-img4.jpg" alt="Глина для укладки волос &#171;american crew&#187;">
                  </p>
                </a>
              <p class="catalog__item-price">
                <b class="price-buy">500 &#8381;</b>
                <a class="btn btn-buy" href="">Купить</a>
              </p>
            </li>
            <li class="catalog__item">
                <a class="catalog__item-link" href="">
                  <h3 class="item-name">
                    <span class="catalog__item-category">Гель для волос</span>
                    <span class="catalog__item-title">&#171;american crew&#187;</span>
                  </h3>
                  <p class="catalog__item-image">
                      <img src="img/shop-img5.jpg" alt="Гель для волос &#171;american crew&#187;">
                  </p>
                </a>
              <p class="catalog__item-price">
                <b class="price-buy">300 &#8381;</b>
                <a class="btn btn-buy" href="">Купить</a>
              </p>
            </li>
            <li class="catalog__item">
                <a class="catalog__item-link" href="">
                  <h3 class="item-name">
                    <span class="catalog__item-category">Набор для бритья</span>
                    <span class="catalog__item-title">&#171;baxter of california&#187;</span>
                  </h3>
                  <p class="catalog__item-image">
                      <img src="img/shop-img6.jpg" alt="Набор для бритья &#171;baxter of california&#187;">
                  </p>
                </a>
              <p class="catalog__item-price">
                <b class="price-buy">3 900 &#8381;</b>
                <a class="btn btn-buy" href="">Купить</a>
              </p>
            </li>
          </ul>
          <ul class="pagination-list">
            <li class="pagination-item"><a class="pagination-btn btn" href="">1</a></li>
            <li class="pagination-item"><a class="pagination-btn btn" href="">2</a></li>
            <li class="pagination-item"><a class="pagination-btn btn" href="">3</a></li>
            <li class="pagination-item"><a class="pagination-btn btn" href="">4</a></li>
          </ul>
        </section>
      </div>  
    </main>
    <footer class="main-footer">
      <div class="footer-wrapper">
        <div class="contacts-wrapper">
          <p class="main-footer__contacts">
            Барбершоп &#171;Бородинский&#187;<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="" class="contacts__link contacts__text">Как нас найти?</a><br>
            Телефон: <a href="+7(495)666-02-66" class="contacts__link contacts__text">+7(495)666-02-66</a>
          </p>
        </div>
        <div class="main-footer__social">
          <b class="social__title">Давайте дружить!</b>
          <div class="social-wrapper">
            <a href="vk.com" class="social-vk social-button" title="Вконтакте"><span class="visually-hidden">Вконтакте</span></a>
            <a href="facebook.com" class="social-fb social-button" title="Facebook"><span class="visually-hidden">Facebook</span></a>
            <a href="instagram.com" class="social-inst social-button" title="Instagram"><span class="visually-hidden">Instagram</span></a>
          </div>
        </div>
        <div class="main-footer__copyright">
          <b class="copyright__title">Разработано:</b>
          <a href="htmlacademy.ru" class="copyright__link btn">HTMLACADEMY</a>
        </div>
      </div>
    </footer>
  </div>
  <section class="modal modal-login">
    <h2 class="visually-hiddeh">Личный кабинет</h2>
    <p>Введите свой логин и пароль</p>
    <form class="login-form" action="" method="post">
      <p class="login-input">
        <label for="lg" class="visually-hidden">Логин</label>
        <input id="lg" type="text" name="login" placeholder="Логин">
      </p>
      <p class="password-input">
        <label for="ps" class="visually-hidden">Пароль</label>
        <input id="ps" type="password" name="password" placeholder="Пароль">
      </p>
      <p class="login-password-info">
        <label class="rememb-pass" for="rps">
        <input class="visually-hidden" type="checkbox" name="remember-pass" id="rps">
        <span class="checkbox-indicator"></span>
          Запомните меня
        </label>
        <a href="" class="restore-password">Я забыл пароль!</a>
      </p>
      <button class="btn btn-inn" type="submit">Войти</button>
      <button class="modal-close" type="button">Закрыть</button>
    </form>
  </section>
</div>
  <script src="js/inner.min.js"></script>
</body>
</html>